<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUE MUSEUM</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div id="app">
      <!-- Title -->
      <h1>{{titolo}}</h1>

      <!-- Image -->
      <div>
        <img
          :src="imgPath"
          alt="Cristo nella tempesta sul mare di Galilea di Rembrandt"
        />
      </div>
    </div>

    <!-- VueJs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <!-- Main js -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
